DB_USER=admin
DB_PASSWORD=secret_dev
DB_NAME=whatsapp_hub
META_VERIFY_TOKEN=changeme
META_ACCESS_TOKEN=EAAc9drkHXFEBQv05oIB2OZCekljG1SOA9vvJxWU7DZCrNXXXf64FBQRCZCroFuFsAURaFHZAP4W1asq6OLz4fRonip2AWbKVilMS1990HH4ntgLmxtijWMDoLCRVc1Jh2EDaiym8tIbp9GofAZC70DcCLaLTjysZBF2hRJqxRi5jm6q51wiC1hESfPHAqkni93igZDZD
META_PHONE_ID=551590908035079
META_WABA_ID=567207503142746
JWT_SECRET=dev_secret
GEMINI_API_KEY=
